/*
 * Manager XPCOM Component Interface for LetsIgnore
 *
 * Copyright (c) 2009 Steven M. Lloyd
 * steve@repeatingbeats.com
 *
 *
 * This file is part of the LetsIgnore Firefox Extension.
 *
 * This file may be licensed under the terms of of the
 * GNU General Public License Version 2 (the ``GPL'').
 *
 * Software distributed under the License is distributed
 * on an ``AS IS'' basis, WITHOUT WARRANTY OF ANY KIND, either
 * express or implied. See the GPL for the specific language
 * governing rights and limitations.
 *
 * You should have received a copy of the GPL along with this
 * program. If not, go to http://www.gnu.org/licenses/gpl.html
 * or write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
 */

#include "nsISupports.idl"
#include "MozIStorageStatementCallback.idl"

[scriptable, uuid(94962e56-11fc-4b28-b574-b87a4c690e5b)]
interface rbILetsignoreManager : nsISupports
{
    
  readonly attribute boolean initialized;

  void initialize();

  AString getConfig();

  void ignore(in AString topic,
              in AString datastr);
  
  void unignore(in AString topic,
                in AString datastr);

  void getIgnored(in AString topic,
                  in MozIStorageStatementCallback callback);

  boolean isIgnored(in AString topic,
                    in AString value);

};

