<?xml version="1.0"?>

<!--
 *
 * Script Overlay for LetsIgnore
 *
 * Copyright (c) 2009 Steven M. Lloyd
 * steve@repeatingbeats.com
 *
 *
 * This file is part of the LetsIgnore Firefox Extension.
 *
 * This file may be licensed under the terms of of the
 * GNU General Public License Version 2 (the ``GPL'').
 *
 * Software distributed under the License is distributed
 * on an ``AS IS'' basis, WITHOUT WARRANTY OF ANY KIND, either
 * express or implied. See the GPL for the specific language
 * governing rights and limitations.
 *
 * You should have received a copy of the GPL along with this
 * program. If not, go to http://www.gnu.org/licenses/gpl.html
 * or write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 *
-->

<!DOCTYPE overlay SYSTEM "chrome://letsignore/locale/letsignore.dtd">
<overlay id="ignore-manager"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="xmlhttprequester.js"></script>
  <script src="prefman.js"></script>
  <script src="letsignore-main.js"></script>
 
    <menupopup id="menu_ToolsPopup">
    <menuitem id="letsignore-menuitem"
              label="&letsignore.menu.label;"
              oncommand="LetsIgnore.Controller.onMenuCommand();"/>
    </menupopup>
 
</overlay>
